---
new_mappings:
  - local:
    - projects:
        - name: "test"
          roles:
            - name: "user"
    remote:
      - type: "OIDC-groups"
        regex: true
        any_one_of: 
          - "stfc-cloud-dev"
