ansible_host: 10.5.0.246
bootstrapped: false
configured_bridge: true
configured_evpn: true
configured_interfaces: true
configured_router: true
configured_service: true
configured_system: true
hostname: lfsw17
reinstall: false
system_location: r26rack895
update: false
vlan_interfaces:
-   id: '450'
    network: 172.16.209.32/27
