ansible_host: 10.5.0.34
bootstrapped: false
configured_bridge: true
configured_interfaces: true
configured_router: true
configured_service: true
configured_system: true
hostname: lfsw15
reinstall: false
system_location: r26rack889
update: false
vlan_interfaces:
-   id: '450'
    network: 172.16.208.224/27
