- name: set flavor
  set_fact:
    vm_flavor: "{{ item.0 }}"

- name: set image
  set_fact:
    vm_image: "{{ item.1 }}"

- name: Print deletion info
  debug:
    msg:
      - "Deleting:"
      - "Flavor: {{ vm_flavor }}"
      - "Image: {{ vm_image }}"

- name: Delete VM
  openstack.cloud.server:
      name: "Meerkat-{{ vm_flavor }}-{{ vm_image }}"
      state: absent