- name: Run local benchmark
  shell: ./benchmark.sh -p /home/diz41711 -s local

- name: Run volume benchmark
  shell: ./benchmark.sh -p /mnt/volume -s volume

- name: Run manila benchmark
  shell: ./benchmark.sh -p /mnt/manila -s manila



