- name: Run benchmark
  shell: ./benchmark.sh -p /home/diz41711 -s local
  register: script_output


- name: Run benchmark
  shell: ./benchmark.sh -p /mnt/volume -s volume
  register: script_output


